<!DOCTYPE html>
<html>
<head>
<title>Балаш™</title>
<link href="favicon.png" rel="shortcut icon">
<meta charset="UTF-8">
<style type="text/css">
BODY{
	background-color: #fff;
    text-align: left;
    font-size: 2.8em;
    font-family: monospace;
    margin: 0;
    padding: 0px;
}
html,body{
    height: 100%;
    overflow2: hidden;
}
#cont{
    width: 100%;
    vertical-align: middle;
    display: inline-block;
    height: 100%;
}

#cont:before { 
    content: ' ';
    display: inline-block;
    vertical-align: middle; 
    height: 100%;
    display: none;
}

#img-cont {
    vertical-align: middle;
    display: inline-block;
    width:60%;
}
#div-image {
    display: inline-block;
    width:100%;
    border-radius: 30px 20% / 60px 30px;
    box-shadow: 0 0 1em gold;
}
#accx,#accy,#accz{
    padding: 5px;
    margin: 3px;
}
#accx{background-color:#fcc;}
#accy{background-color:#cfc;}
#accz{background-color:#ccf;}
</style>
<script type="text/javascript">
try{
var xyz = ['x','y','z'];
var amax = {'x':0,'y':0,'z':0};
var amin = {'x':0,'y':0,'z':0};
var dom_acc = {};
var od;
var canv;
function onDeviceMotion(event) {
    // od.childNodes[0].nodeValue = JSON.stringify(event.acceleration);
    var acc = event.acceleration;
    for(var it in acc) {
        (amin[it] > acc[it]) && (amin[it] = acc[it]);
        (amax[it] < acc[it]) && (amax[it] = acc[it]);
    }
    // od.childNodes[0].nodeValue = JSON.stringify(amin) + JSON.stringify(amax);
    setText(acc);
    Drawer.DrawEvt(acc);
}
function nicyn(n) {
    return (("    " + Math.round(100 * n) / 100)).substr(-6,6);
}
function setText(acc) {
    for(var i=0,ac,b;i<3;i++){
        b = xyz[i];
        ac = (Math.abs(acc[b]) > .5);
        dom_acc[b].style.fontWeight = ac?'bold':'normal';
        dom_acc[b].style.borderLeft = ac?'25px solid hsl('+Math.round(acc[b]*5)+',100%,50%)':'25px solid #fff';
        dom_acc[b].childNodes[0].nodeValue = b.toUpperCase()+' min ' + nicyn(amin[b]) + '  max ' + nicyn(amax[b]) + '  now '+ nicyn(acc[b]);
    }
}
window.addEventListener("devicemotion", onDeviceMotion, true);
window.addEventListener("load",function(){
    od = document.querySelector("#img-cont");
    Drawer.Init();
    // od.childNodes[0].nodeValue = [1,2].forEach;
    dom_acc['x'] = document.querySelector("#accx");
    dom_acc['y'] = document.querySelector("#accy");
    dom_acc['z'] = document.querySelector("#accz");
});

var Drawer = {
    cur:0,
    width:1000,
    height:250
};
Drawer.DrawEvt = function(acc) {
    var clrs = ['#a00','#0a0','#00a'];
    
    this.ctx.fillStyle = '#eee';
    this.ctx.fillRect(this.cur, 0,3,this.height);
    /*
    for(var i=0,ac,b;i<3;i++){
        this.ctx.fillStyle = clrs[i];
        this.ctx.fillRect(this.cur, this.ymid + this.ymid*acc[xyz[i]]/35,1,3);
    }
   
    (this.cur > this.width) && (this.cur = 0);
    this.ctx.fillStyle = '#666';
    this.ctx.fillRect(++this.cur, 0,1,this.height);
    */
    for(var i=0,ac,b;i<3;i++){
        this.ctx.fillStyle = clrs[i];
        this.ctx.fillRect(this.cur+i, this.ymid + this.ymid*acc[xyz[i]]/35,1,-this.ymid*acc[xyz[i]]/35);
    }
   
    (this.cur > this.width) && (this.cur = 0);
    this.ctx.fillStyle = '#666';
    this.cur+=3;
    this.ctx.fillRect(this.cur, 0,1,this.height);
}
Drawer.Init = function() {
    canv = document.querySelector("#canvas1");
    canv.width = Drawer.width;
    canv.height = Drawer.height;
    canv.style.width = this.width+'px';
    canv.style.height = this.height+'px';
    this.ctx = canv.getContext('2d');
    this.ymid = this.height / 2;
}


}catch(e){
    od.childNodes[0].nodeValue = "ERROR "+e.message;
}
</script>
</head><body>
<pre>
<div id=accx>.1</div><div id=accy>.2</div><div id=accz>.3</div></pre>
<canvas id="canvas1"></canvas>
<div id="cont">
<span id="img-cont">.
<img src2="https://i.imgur.com/h0hWmet.jpg" src3="http://i.imgur.com/GW5LB4J.png" id="div-image" >
</span>
</div>
</body>
<html>
